# Generated by Django 3.1.3 on 2020-11-06 22:25

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import todo.main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_task_parent'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('file', models.FileField(upload_to=todo.main.models.task_file_path, verbose_name='Uploaded file for task')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='main.task')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
    ]
